{
  "name": "fang/php-resque",
  "description": "fang's php-resque dev",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "fangqk1991",
      "email": "me@fangqk.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "FC\\Resque\\": "library/",
      "FC\\Resque\\Job\\": "library/Job/",
      "FC\\Resque\\Failure\\": "library/Failure/"
    }
  },
  "require": {
    "php": ">=5.3.0",
    "ext-pcntl": "*"
  }
}
